# ALSA configuration for Waveshare Audio Hat (WM8960)

# Default device
pcm.!default {
    type hw
    card wm8960soundcard
    device 0
}

# Default control
ctl.!default {
    type hw
    card wm8960soundcard
}

# Mixer device
pcm.mixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:wm8960soundcard,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

# Hardware device
pcm.hw {
    type hw
    card wm8960soundcard
    device 0
}

# Software volume control
pcm.softvol {
    type softvol
    slave.pcm "hw:wm8960soundcard,0"
    control {
        name "Master"
        card wm8960soundcard
    }
    min_dB -51.0
    max_dB 0.0
    resolution 100
}

# Default device for playback
pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "hw:wm8960soundcard,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

# Default device for capture
pcm.dsnooper {
    type dsnoop
    ipc_key 1025
    slave {
        pcm "hw:wm8960soundcard,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

# Default device for both playback and capture
pcm.duplex {
    type asym
    playback.pcm "dmixer"
    capture.pcm "dsnooper"
}

# Set default device
pcm.!default {
    type plug
    slave.pcm "duplex"
}

# Fallback configuration for default card
pcm.!default {
    type hw
    card 0
    device 0
}

ctl.!default {
    type hw
    card 0
} 